<bibdata type="standard">
<title language="en" format="text/plain">Guidance for Hydrographic Offices</title>
<docidentifier primary="true" type="IHO">C-17</docidentifier><docnumber>17</docnumber><date type="published"><on>2017-01</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>2.0.0</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2017</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><series type="main">
<title>Capacity Building</title>
<abbreviation>C</abbreviation></series><ext><doctype>standard</doctype><editorialgroup><committee><abbreviation>IRCC</abbreviation></committee><workgroup><abbreviation>MSDIWG</abbreviation></workgroup></editorialgroup></ext></bibdata>